<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>ESP32 Server</title>
      <style>
    html {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    
    .topnav {
        background-color: rgb(13, 121, 179);
        overflow: hidden;
    }
    
    body {
        margin: 0;
    }
    
    .timer{
        margin-top: 10;
    }

    .content {
        padding: 30px;
        margin: 0 auto;
        width: 600px;
    }
    
    .card {
        box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
        border-radius: 10px;
        padding-top: 10px;
        padding-bottom: 20px;
    }
    
    .state {
        font-size: 1.5rem;
        color: #8c8c8c;
        font-weight: bold;
    }
    
    /* The switch - the box around the slider */
    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        margin-top: 0px;
        margin-bottom: 25px;
    }
    
    /* Hide default HTML checkbox */
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }
    
    /* The slider */
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }
    
    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }
    
    input:checked+.slider {
        background-color: #2196F3;
    }
    
    input:focus+.slider {
        box-shadow: 0 0 1px #2196F3;
    }
    
    input:checked+.slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }
    
    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }
    
    .slider.round:before {
        border-radius: 50%;
    }
    
    </style>
   </head>
   <body>
      <div class="topnav">
         <h1>ESP32 Local Server</h1>
      </div>
      <div class="content">
         <div class="card" id="switches">
            <h2>LED 1</h2>
            <label class="switch""> <input type="checkbox" id="led1"> <span class="slider round"></span> </label> </br> 
            <h2>LED 2</h2>
            <label class="switch""> <input type="checkbox" id="led2"> <span class="slider round"></span> </label> 
         </div>
      </div>
      <div class="timer">
        <h2 class="time" id="time"></h2>
      </div>
      <script src="websocket.js"></script>
   </body>
</html>